-- Inserindo usuários
INSERT INTO `aluga_banco`.`usuario` (`CPF`, `nome`, `data_nascimento`, `telefone`, `email`, `senha`) VALUES
('123.456.789-01', 'João Silva', '1990-05-15', '(11) 98765-4321', 'joao@email.com', 'senha123'),
('234.567.890-12', 'Maria Oliveira', '1985-08-20', '(21) 91234-5678', 'maria@email.com', 'senha456'),
('345.678.901-23', 'Carlos Souza', '1993-02-10', '(31) 97654-3210', 'carlos@email.com', 'senha789');

-- Inserindo espaços disponíveis para aluguel
INSERT INTO `aluga_banco`.`espaco` (`numero`, `disponivel`, `descricao`, `valor`, `responsavel`) VALUES
('A101', 1, 'Sala comercial no centro da cidade', 1500.00, 1),
('B202', 1, 'Galpão industrial amplo', 4500.00, 2),
('C303', 0, 'Escritório pequeno mobiliado', 1000.00, 3);

-- Inserindo aluguéis realizados
INSERT INTO `aluga_banco`.`aluguel` (`espaco_id`, `locador`, `data_inicio`, `data_fim`, `valor_total`, `locatario`, `encerrado`, `observacao`) VALUES
(1, 1, '2025-01-01 10:00:00', '2025-12-31 23:59:59', 18000.00, 2, 0, 'Contrato anual'),
(2, 2, '2025-02-01 08:00:00', '2025-08-01 18:00:00', 27000.00, 3, 1, 'Contrato encerrado'),
(3, 3, '2025-03-15 09:30:00', '2025-09-15 17:00:00', 6000.00, 1, 0, 'Contrato ativo');

-- Inserindo contratos
INSERT INTO `aluga_banco`.`contrato` (`data_assinatura`, `data_venc`, `status`, `observacao`, `condicoes_pagamento`, `multa`, `aluguel_id`) VALUES
('2025-01-01 12:00:00', '2025-12-31 23:59:59', 'ativo', 'Contrato de 12 meses', 'Mensal', 500.00, 1),
('2025-02-01 08:30:00', '2025-08-01 18:00:00', 'inativo', 'Contrato encerrado', 'Semestral', 1000.00, 2),
('2025-03-15 10:00:00', '2025-09-15 17:00:00', 'ativo', 'Contrato vigente', 'Trimestral', 750.00, 3);

-- Inserindo pagamentos
INSERT INTO `aluga_banco`.`pagamento` (`conta`, `agencia`, `forma_pagamento`, `tipo_conta`, `num_transacao`, `data_pagamento`) VALUES
('123456', '001', 'Pix', 'Corrente', 'TXN12345', '2025-01-05 14:30:00'),
('654321', '002', 'Boleto', 'Poupança', 'TXN67890', '2025-02-10 10:00:00'),
('987654', '003', 'Cartão', 'Corrente', 'TXN11223', '2025-03-20 16:45:00');

-- Inserindo faturas
INSERT INTO `aluga_banco`.`fatura` (`valor`, `data_emissao`, `data_venc`, `status`, `descontos`, `imposto`, `aluguel_id`, `pagamento_id`) VALUES
(1500.00, '2025-01-01 10:00:00', '2025-01-10 23:59:59', 'Pago', 0.00, 150.00, 1, 1),
(4500.00, '2025-02-01 08:00:00', '2025-02-10 23:59:59', 'Pago', 0.00, 450.00, 2, 2),
(1000.00, '2025-03-15 09:30:00', '2025-03-25 23:59:59', 'Pendente', 50.00, 100.00, 3, 3);
